apps/ourvoice-api/src/modules/post/post.graphql

type Query {
  post(id: Int!): Post
  posts(
    filter: PostsFilterInput
    pagination: PostPaginationInput
    sort: PostSortingInput
  ): PostConnection
  postsByCategories(
    categories: [String!]!
    filter: PostsFilterInput
    pagination: PostPaginationInput
  ): PostConnection
  getPresignedUrls(
    keys: [String!]!
    expiresIn: Int!
  ): [PresignedUrl!]!
  getPresignedDownloadUrls(
    keys: [String!]!
    expiresIn: Int!
  ): [PresignedUrl!]!
}

type Mutation {
  # createPost(data: PostCreateInput!): Post!
  # updatePost(id: Int!, data: PostUpdateInput!): Post!
  deletePost(id: Int!): Post!
}

type Post {
  id: Int!
  title: String!
  content: String!
  files: [String!]
  moderated: Boolean!
  published: Boolean!
  votesDown: Int!
  votesUp: Int!
  createdAt: DateTime
  disabledAt: DateTime
  moderatedAt: DateTime
  publishedAt: DateTime
  authorHash: String
  authorNickname: String
  categories: [Category!]!
  comments: [Comment!]
  votes: [Vote!]
}

input PostUpdateInput {
  title: String
  content: String
  files: [String!]
  moderated: Boolean
  published: Boolean
  votesDown: Int
  votesUp: Int
  authorHash: String
  authorNickname: String
  categoryIds: [Int!]
}

input PostsFilterInput {
  title: String
  content: String
  moderated: Boolean
  published: Boolean
  votesDown: Int
  votesUp: Int
  authorHash: String
  authorNickname: String
  categoryIds: [Int!]
  createdAfter: DateTime
  createdBefore: DateTime
  moderatedAfter: DateTime
  moderatedBefore: DateTime
  publishedAfter: DateTime
  publishedBefore: DateTime
}

enum sortOrder {
  asc
  desc
}

input PostSortingInput {
  sortByCreatedAt: sortOrder
  sortBypublishedAt: sortOrder
  sortByModeratedAt: sortOrder
  sortByVotesUp: sortOrder
  sortByVotesDown: sortOrder
  sortByCommentsCount: sortOrder
}

type PresignedUrl {
  url: String!
  key: String!
}

input PostPaginationInput {
  cursor: String
  limit: Int
}

type PostEdge {
  node: Post!
  cursor: String!
}

type PostConnection {
  totalCount: Int
  pageInfo: PostPageInfo!
  edges: [PostEdge]
}

type PostPageInfo {
  startCursor: String
  endCursor: String
  hasNextPage: Boolean
}
