apps/ourvoice-api/src/graphql/schemas/comment.graphql

type Query {
  comment(id: Int!): Comment
  comments: [Comment!]!
}

type Mutation {
  createComment(data: CommentCreateInput!): Comment!
  updateComment(id: Int!, data: CommentUpdateInput!): Comment!
  deleteComment(id: Int!): Comment!
}

type Comment {
  id: Int!
  content: String!
  moderated: Boolean
  published: Boolean
  createdAt: DateTime
  moderatedAt: DateTime
  publishedAt: DateTime
  disabledAt: DateTime
  author: User
  post: Post
  parent: Comment
  children: [Comment!]!
}

input CommentCreateInput {
  content: String!
  moderated: Boolean
  published: Boolean
  authorId: Int
  postId: Int
  parentId: Int
}

input CommentUpdateInput {
  content: String
  moderated: Boolean
  published: Boolean
}
