apps/ourvoice-api/src/modules/moderation/post-moderation/post-moderation.graphql

type Query {
  moderationPosts(
    filter: ModerationPostsFilterInput
    pagination: ModerationPostPaginationInput
  ): ModerationPostConnection
}

type Mutation {
  createModerationPost(
    data: ModerationPostCreateInput!
  ): ModerationPost
}

type ModerationPost {
  id: Int!
  status: ModerationPostStatus!
  versions: [ModerationPostVersion!]!
  requiredModerations: Int!
  comments: [ModerationComment!]!
  authorHash: String!
}

type ModerationPostVersion {
  id: Int!
  title: String!
  content: String!
  categoryIds: [Int!]!
  files: String
  version: Int!
  status: ModerationPostStatus!
  latest: Boolean!
  timestamp: String!
  post: Post!
  moderations: [PostModeration!]!
}

type PostModeration {
  id: Int!
  postVersion: ModerationPostVersion!
  moderatorHash: String!
  decision: ModerationDecision!
  reason: String
  timestamp: String!
}

enum ModerationDecision {
  ACCEPTED
  REJECTED
}

enum ModerationPostStatus {
  PENDING
  APPROVED
  REJECTED
}

input ModerationPostCreateInput {
  title: String!
  content: String!
  categoryIds: [Int!]!
  files: [String]
  authorHash: String!
  requiredModerations: Int!
}

input ModerationPostsFilterInput {
  status: ModerationPostStatus
}

input ModerationPostPaginationInput {
  cursor: String
  limit: Int
}

type ModerationPostEdge {
  node: ModerationPost!
  cursor: String!
}

type ModerationPostConnection {
  totalCount: Int
  pageInfo: ModerationPostPageInfo!
  edges: [ModerationPostEdge]
}

type ModerationPostPageInfo {
  startCursor: String
  endCursor: String
  hasNextPage: Boolean
}
